{
  "name": "fortigraph-ui",
  "version": "0.1.0",
  "description": "FortigiGraph Role Mining UI",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "postinstall": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
